#README 

['Load\lyonhrt\marioland\BG\pipe1.bmp':pipe1:0]
[1Ir1JA1JA1JA1JA1Ir9KA9KA:pipe1_0:10:0x9700:0]
[1Ir2fr2fr2fr2fr1Ir0bW0bW:pipe1_1:10:0x9710:0]
[9KA9KA9KA9KAdLr9KA9KA9KA:pipe1_2:10:0x9720:0]
[0bW0bW0bW0bW1wo0bW0bW0bW:pipe1_3:10:0x9730:0]

['Load\lyonhrt\marioland\BG\pipe2.bmp':pipe2:0]
[1Ap1Jy1Jw1Jw1Jw1Jw1Jw1Jw:pipe2_0:10:0:0]
[1cj1LI1LI1LI1LI1LI1LI1LI:pipe2_1:10:0:0]
[1IA1K41Lk1LQ1LX1LY1LY1LY:pipe2_2:10:0:0]
[1Jw1Jw1Jw6co60r1wr1Ir1Ap:pipe2_3:10:0:0]
[1LI1LI1LI1LIeMreMr1Ir1cj:pipe2_4:10:0:0]
[1LY1LY1LY1LYdIr9Ik1I41IA:pipe2_5:10:0:0]

#question block
[9Gq7RZ4516BF7RZ6lB7RZ9Gq:'Load\lyonhrt\marioland\BG\9Gq7RZ4516BF7RZ6lB7RZ9Gq.bmp':10:0:0]
[9EG7Td47N6Dp7Td6nl7Td9EG:'Load\lyonhrt\marioland\OBJ\9EG7Td47N6Dp7Td6nl7Td9EG.bmp':1:0:0]
[9Gq6kr6kr6kr6kr6kr6kr9Gq:'Load\lyonhrt\marioland\BG\9Gq6kr6kr6kr6kr6kr6kr9Gq.bmp':10:0:0]

#rock
[9Gq6tD7JX7JX7JX1Ir1Ir9Gq:'Load\lyonhrt\marioland\BG\9Gq6tD7JX7JX7JX1Ir1Ir9Gq.bmp':10:0:0]

#hitable block
[9Gq1JD1Jv1J71J71Jz1Ir9Gq:'Load\lyonhrt\marioland\BG\9Gq1JD1Jv1J71J71Jz1Ir9Gq.bmp':10:0:0]
[9EG1Ln1LL1LT1LT1Lj1KH9EG:'Load\lyonhrt\marioland\OBJ\9EG1Ln1LL1LT1LT1Lj1KH9EG.bmp':1:8820:0]
[ehkehkfNcdxM9U2dxoeNcehk:'Load\lyonhrt\marioland\OBJ\ehkehkfNcdxM9U2dxoeNcehk.bmp':1:8620:0]
#coin
[dPs9yw0FC2FK2FK1FS9ywdPs:'Load\lyonhrt\marioland\BG\dPs9yw0FC2FK2FK1FS9ywdPs.bmp':10:0:0]

#mushroom
[dxE9Em1Ll1Ll1KHaomaomdxE:'Load\lyonhrt\marioland\OBJ\dxE9Em1Ll1Ll1KHaomaomdxE.bmp':1:0:0]

#goomba
[dxE9EG3+f3+f1KHdxk9ESd9y:'Load\lyonhrt\marioland\OBJ\dxE9EG3+f3+f1KHdxk9ESd9y.bmp':1:8900:0]
[ehkehkehkdxE9EG3+fdxk2un:'Load\lyonhrt\marioland\OBJ\ehkehkehkdxE9EG3+fdxk2un.bmp':1:0:0]

#cloud
[ejAejAevDezEfjQcj4cj4aiA:'Load\lyonhrt\marioland\BG\ejAejAevDezEfjQcj4cj4aiA.bmp':10:9410:0]
[ejAejA6hAaiAc30fX+enBebA:'Load\lyonhrt\marioland\BG\ejAejA6hAaiAc30fX+enBebA.bmp':10:9420:0]
[ejAejAejAejAejAejA6hAaiA:'Load\lyonhrt\marioland\BG\ejAejAejAejAejAejA6hAaiA.bmp':10:9430:0]
[enBerCe3weLIefwevCenBejA:'Load\lyonhrt\marioland\BG\enBerCe3weLIefwevCenBejA.bmp':10:9440:0]
[6hAejA2nA1fA1LA1KA1I7dHq:'Load\lyonhrt\marioland\BG\6hAejA2nA1fA1LA1KA1I7dHq.bmp':10:9450:0]
[fvA7TA2nA0vA1LA1JA9KBdHq:'Load\lyonhrt\marioland\BG\fvA7TA2nA0vA1LA1JA9KBdHq.bmp':10:9460:0]
[aiA4j40j42iA2iA6hAejAejA:'Load\lyonhrt\marioland\BG\aiA4j40j42iA2iA6hAejAejA.bmp':10:9470:0]

#fonts
[ejAdzo8a28a28a28a2dzoejA:'Load\lyonhrt\marioland\Font\ejAdzo8a28a28a28a2dzoejA.bmp':10:0:0]
[ejAfPYdPsfPYfPYfPYdzoejA:'Load\lyonhrt\marioland\Font\ejAfPYdPsfPYfPYfPYdzoejA.bmp':10:0:0]
[ejAdzoaGGeHGdzo9ik9GqejA:'Load\lyonhrt\marioland\Font\ejAdzoaGGeHGdzo9ik9GqejA.bmp':10:0:0]
[ejA9yoeHGdzoeHGeHG9yoejA:'Load\lyonhrt\marioland\Font\ejA9yoeHGdzoeHGeHG9yoejA.bmp':10:0:0]
[ejAdzo8y8ayEaGG9GqezEejA:'Load\lyonhrt\marioland\Font\ejAdzo8y8ayEaGG9GqezEejA.bmp':10:0:0]
[ejA9yo8i49yoeHGaGGdzoejA:'Load\lyonhrt\marioland\Font\ejA9yo8i49yoeHGaGGdzoejA.bmp':10:0:0]
[ejAdzo8i49yo8a28a2dzoejA:'Load\lyonhrt\marioland\Font\ejAdzo8i49yo8a28a2dzoejA.bmp':10:0:0]
[ejA9GqebyezEfPYdPsdPsejA:'Load\lyonhrt\marioland\Font\ejA9GqebyezEfPYdPsdPsejA.bmp':10:0:0]
[ejAdzoaGGdzoaGGaGGdzoejA:'Load\lyonhrt\marioland\Font\ejAdzoaGGdzoaGGaGGdzoejA.bmp':10:0:0]
[ejAdzoaGGaGGdHqeHGdzoejA:'Load\lyonhrt\marioland\Font\ejAdzoaGGaGGdHqeHGdzoejA.bmp':10:0:0]
[ejAdzoaGGaGG9GqaGGaGGejA:'Load\lyonhrt\marioland\Font\ejAdzoaGGaGG9GqaGGaGGejA.bmp':10:0:0]
[ejA9yo8a29yo8a28a29yoejA:'Load\lyonhrt\marioland\Font\ejA9yo8a29yo8a28a29yoejA.bmp':10:0:0]
[ejAdzo8a28i48i48a2dzoejA:'Load\lyonhrt\marioland\Font\ejAdzo8a28i48i48a2dzoejA.bmp':10:0:0]
[ejA9yoaGGaGGaGGaGG9yoejA:'Load\lyonhrt\marioland\Font\ejA9yoaGGaGGaGGaGG9yoejA.bmp':10:0:0]
[ejA9Gq8i49yo8i48i49GqejA:'Load\lyonhrt\marioland\Font\ejA9Gq8i49yo8i48i49GqejA.bmp':10:0:0]
[ejA9Gq8i48i49yo8i48i4ejA:'Load\lyonhrt\marioland\Font\ejA9Gq8i48i49yo8i48i4ejA.bmp':10:0:0]
[ejAdzo8a28i48Ga8a2dHqejA:'Load\lyonhrt\marioland\Font\ejAdzo8a28i48Ga8a2dHqejA.bmp':10:0:0]
[ejAaayaay9GqaayaayaayejA:'Load\lyonhrt\marioland\Font\ejAaayaay9GqaayaayaayejA.bmp':10:0:0]
[ejAdzofPYfPYfPYfPYdzoejA:'Load\lyonhrt\marioland\Font\ejAdzofPYfPYfPYfPYdzoejA.bmp':10:0:0]
[ejA8a28y89Os9Os8y88a2ejA:'Load\lyonhrt\marioland\Font\ejA8a28y89Os9Os8y88a2ejA.bmp':10:0:0]
[ejA8i48i48i48i48i49GqejA:'Load\lyonhrt\marioland\Font\ejA8i48i48i48i48i49GqejA.bmp':10:0:0]
[ejAaay8Ga9GqbaOaayaayejA:'Load\lyonhrt\marioland\Font\ejAaay8Ga9GqbaOaayaayejA.bmp':10:0:0]
[ejAaay8a29aibGWaGGaayejA:'Load\lyonhrt\marioland\Font\ejAaay8a29aibGWaGGaayejA.bmp':10:0:0]
[ejAaay8a29aibGWaGGaayejA:'Load\lyonhrt\marioland\Font\ejAaay8a29aibGWaGGaayejA.bmp':10:0:0]
[ejA9yo8a28a29yo8i48i4ejA:'Load\lyonhrt\marioland\Font\ejA9yo8a28a29yo8i48i4ejA.bmp':10:0:0]
[ejAdzo8q68q68We820dXuejA:'Load\lyonhrt\marioland\Font\ejAdzo8q68q68We820dXuejA.bmp':10:0:0]
[ejA9yo8a28a29yo8Oc8a2ejA:'Load\lyonhrt\marioland\Font\ejA9yo8a28a29yo8Oc8a2ejA.bmp':10:0:0]
[ejAdzo8i4dzoeHGaGGdzoejA:'Load\lyonhrt\marioland\Font\ejAdzo8i4dzoeHGaGGdzoejA.bmp':10:0:0]
[ejA9GqfPYfPYfPYfPYfPYejA:'Load\lyonhrt\marioland\Font\ejA9GqfPYfPYfPYfPYfPYejA.bmp':10:0:0]
[ejAaayaayaayaayaGGdzoejA:'Load\lyonhrt\marioland\Font\ejAaayaayaayaayaGGdzoejA.bmp':10:0:0]
[ejAaayaayaayaaycz8fPYejA:'Load\lyonhrt\marioland\Font\ejAaayaayaayaaycz8fPYejA.bmp':10:0:0]
[ejAaayaaybaO9Gq8GaaayejA:'Load\lyonhrt\marioland\Font\ejAaayaaybaO9Gq8GaaayejA.bmp':10:0:0]
[ejA8a28a2dzofPYfPYfPYejA:'Load\lyonhrt\marioland\Font\ejA8a28a2dzofPYfPYfPYejA.bmp':10:0:0]
[ejAejAejAejAejAdjkdjkejA:'Load\lyonhrt\marioland\Font\ejAejAejAejAejAdjkdjkejA.bmp':10:0:0]
[ejAejAdjkdjkejAdjkdjkejA:'Load\lyonhrt\marioland\Font\ejAejAdjkdjkejAdjkdjkejA.bmp':10:0:0]
[ejAejAejAejAdjkdjkfjQcj4:'Load\lyonhrt\marioland\Font\ejAejAejAejAdjkdjkfjQcj4.bmp':10:0:0]
[ejA9GqeHGfzUdPs9ik9GqejA:'Load\lyonhrt\marioland\Font\ejA9GqeHGfzUdPs9ik9GqejA.bmp':10:0:0]
[ejAfzUfzUfzUfzUejAfzUejA:'Load\lyonhrt\marioland\Font\ejAfzUfzUfzUfzUejAfzUejA.bmp':10:0:0]
[ejAejAejAdzodzoejAejAejA:'Load\lyonhrt\marioland\Font\ejAejAejAdzodzoejAejAejA.bmp':10:0:0]
[ejAejAa2wcPcfjQcPca2wejA:'Load\lyonhrt\marioland\Font\ejAejAa2wcPcfjQcPca2wejA.bmp':10:92B0:0]
[fzUcr6bCVbmRbCVcr6fzUejA:'Load\lyonhrt\marioland\Font\fzUcr6bCVbmRbCVcr6fzUejA.bmp':10:93E0:0]

#ground
[1IrejA1Ir1Ir1Ir1LI1KA1LR:'Load\lyonhrt\marioland\BG\1IrejA1Ir1Ir1Ir1LI1KA1LR.bmp':10:9600:0]
[1LA1LA1Iregr1Iregr1Ir1Ir:'Load\lyonhrt\marioland\BG\1LA1LA1Iregr1Iregr1Ir1Ir.bmp':10:9610:0]
[1LA1LA1LA1LA1LA1LA1LA1LA:'Load\lyonhrt\marioland\BG\1LA1LA1LA1LA1LA1LA1LA1LA.bmp':10:8E80:0]
[enBenBenBenBenBenBenBenB:'Load\lyonhrt\marioland\BG\groundl.bmp':10:9520:0]
#tree
[fzUcr6aKHa+LfnRfnRenBenB:'Load\lyonhrt\marioland\BG\fzUcr6aKHa+LfnRfnRenBenB.bmp':10:0:0]
[9ik6NI20wc30fjQfjQejAejA:'Load\lyonhrt\marioland\BG\9ik6NI20wc30fjQfjQejAejA.bmp':10:0:0]
[enBenBenBenBenBenBenBenB:'Load\lyonhrt\marioland\BG\trunk.bmp':10:9310:0]

#sky
[1LA1LA1LA1LA1LA1LA1LA1LA:'Load\lyonhrt\marioland\BG\sky.bmp':10:9530:0]
[1LAejA1LAejA1LAejA1LAejA:'Load\lyonhrt\marioland\BG\1LAejA1LAejA1LAejA1LAejA.bmp':10:9400:0]

#mario fireball
[ehkdxE88ObEabEa9EGdxEehk:'Load\lyonhrt\marioland\OBJ\ehkdxE88ObEabEa9EGdxEehk.bmp':1:8600:0]
#mario sprite
[ehkehkehkehketnedjeJqfJf:'Load\lyonhrt\marioland\OBJ\ehkehkehkehketnedjeJqfJf.bmp':1:0:0]
[ehkehkehkehk6jk1iA0gk1hk:'Load\lyonhrt\marioland\OBJ\ehkehkehkehk6jk1iA0gk1hk.bmp':1:0:0]
[1gQ0hk6ik5iAdPAfOQ8gQ9gA:'Load\lyonhrt\marioland\OBJ\1gQ0hk6ik5iAdPAfOQ8gQ9gA.bmp':1:0:0]
[fJcedkeBrfBbfxhfNje9ieFq:'Load\lyonhrt\marioland\OBJ\fJcedkeBrfBbfxhfNje9ieFq.bmp':1:0:0]
[ehkehkehk2ik1OI1hQ1Pk1NA:'Load\lyonhrt\marioland\OBJ\ehkehkehk2ik1OI1hQ1Pk1NA.bmp':1:0:0]
[ehkehkehkelletnedjeJpeJo:'Load\lyonhrt\marioland\OBJ\ehkehkehkelletnedjeJpeJo.bmp':1:0:0]
[etkeJrdJrddjehrfhbfN8eFq:'Load\lyonhrt\marioland\OBJ\etkeJrdJrddjehrfhbfN8eFq.bmp':1:0:0]
[1hkaik9yQdwAeOsfOIfMIehk:'Load\lyonhrt\marioland\OBJ\1hkaik9yQdwAeOsfOIfMIehk.bmp':1:0:0]
[fJcedkeJrfJrdhrfhbdlFclR:'Load\lyonhrt\marioland\OBJ\fJcedkeJrfJrdhrfhbdlFclR.bmp':1:0:0]
[1gQ0hkbOk1OkeiQeik6jk2ik:'Load\lyonhrt\marioland\OBJ\1gQ0hkbOk1OkeiQeik6jk2ik.bmp':1:0:0]
[edkeFrfFbfFce1fehredjedj:'Load\lyonhrt\marioland\OBJ\edkeFrfFbfFce1fehredjedj.bmp':1:0:0]
[0hk6jk2ikejQeiQ2ik0iQ6jk:'Load\lyonhrt\marioland\OBJ\0hk6jk2ikejQeiQ2ik0iQ6jk.bmp':1:0:0]
[ehkehkehketnedjeJqfJffJc:'Load\lyonhrt\marioland\OBJ\ehkehkehketnedjeJqfJffJc.bmp':1:0:0]
[ehkehkehk6jk1iA0gk1hk1gQ:'Load\lyonhrt\marioland\OBJ\ehkehkehk6jk1iA0gk1hk1gQ.bmp':1:0:0]
[fJcedkfBb9xH8hqbhbdNHchO:'Load\lyonhrt\marioland\OBJ\fJcedkfBb9xH8hqbhbdNHchO.bmp':1:0:0]
[1MI1h44iQ22Mey8eyEeikehk:'Load\lyonhrt\marioland\OBJ\1MI1h44iQ22Mey8eyEeikehk.bmp':1:0:0]
[ehkehkehkeFk6Hk1yE0wo1xo:'Load\lyonhrt\marioland\OBJ\ehkehkehkeFk6Hk1yE0wo1xo.bmp':1:0:0]
[eiQ2hA6gA0iA2iQ4OY9OI9gA:'Load\lyonhrt\marioland\OBJ\eiQ2hA6gA0iA2iQ4OY9OI9gA.bmp':1:0:0]
[ehkehkehk6jk0iQ1iA1PQ1NQ:'Load\lyonhrt\marioland\OBJ\ehkehkehk6jk0iQ1iA1PQ1NQ.bmp':1:0:0]
[ehkehkehketnfJbeJgfJmeJo:'Load\lyonhrt\marioland\OBJ\ehkehkehketnfJbeJgfJmeJo.bmp':1:0:0]
[fJcfJbfJbeFrelnelnehkehk:'Load\lyonhrt\marioland\OBJ\fJcfJbfJbeFrelnelnehkehk.bmp':1:0:0]
[fZbdZHdNLdNjfNjehafx8dxE:'Load\lyonhrt\marioland\OBJ\fZbdZHdNLdNjfNjehafx8dxE.bmp':1:0:0]
[4iQ5iAdPIdOkdikeiA9gA9MI:'Load\lyonhrt\marioland\OBJ\4iQ5iAdPIdOkdikeiA9gA9MI.bmp':1:0:0]
[2ik1iA0jk1Nk1Mk1iA0hk6ik:'Load\lyonhrt\marioland\OBJ\2ik1iA0jk1Nk1Mk1iA0hk6ik.bmp':1:0:0]
[edjeJreJofJ2dJAdJAeJseZr:'Load\lyonhrt\marioland\OBJ\edjeJreJofJ2dJAdJAeJseZr.bmp':1:0:0]
[eJrfJbdNjdhjfNbfNbfNcexo:'Load\lyonhrt\marioland\OBJ\eJrfJbdNjdhjfNbfNbfNcexo.bmp':1:0:0]
[ehketnedjedieJvfJcfJcedg:'Load\lyonhrt\marioland\OBJ\ehketnedjedieJvfJcfJcedg.bmp':1:0:0]
[ehk0iQ1OI1gk1xk1xQ1MI1hk:'Load\lyonhrt\marioland\OBJ\ehk0iQ1OI1gk1xk1xQ1MI1hk.bmp':1:0:0]
[byQbyQeMYdOIdOIdPIehkehk:'Load\lyonhrt\marioland\OBJ\byQbyQeMYdOIdOIdPIehkehk.bmp':1:0:0]
[eZrftbetbdhHdhHdhEchQehk:'Load\lyonhrt\marioland\OBJ\eZrftbetbdhHdhHdhEchQehk.bmp':1:0:0]
[eik3Ok1yQ1yQ6iQeiQ9gA9MI:'Load\lyonhrt\marioland\OBJ\eik3Ok1yQ1yQ6iQeiQ9gA9MI.bmp':1:0:0]
[2jk0jk8jkeiQ6iQ2ikagkehk:'Load\lyonhrt\marioland\OBJ\2jk0jk8jkeiQ6iQ2ikagkehk.bmp':1:0:0]
[fdbedbehbehrelre5jeFqedj:'Load\lyonhrt\marioland\OBJ\fdbedbehbehrelre5jeFqedj.bmp':1:0:0]
[edjeJreJofJ2dJAdJAeJsfJb:'Load\lyonhrt\marioland\OBJ\edjeJreJofJ2dJAdJAeJsfJb.bmp':1:0:0]
[2ik1iA0jk1Nk1Mk1iA0hkaik:'Load\lyonhrt\marioland\OBJ\2ik1iA0jk1Nk1Mk1iA0hkaik.bmp':1:0:0]
[5iA4iAeoCeaGeaG6aGehkehk:'Load\lyonhrt\marioland\OBJ\5iA4iAeoCeaGeaG6aGehkehk.bmp':1:0:0]
[dFHdFzdxTfxj88H8sH8gGagk:'Load\lyonhrt\marioland\OBJ\dFHdFzdxTfxj88H8sH8gGagk.bmp':1:0:0]
[ehkedjeJreJofJ2dJAdJAeJo:'Load\lyonhrt\marioland\OBJ\ehkedjeJreJofJ2dJAdJAeJo.bmp':1:0:0]
[eFk3Gs1GA1Ha1Fi1wg1yE1Nc:'Load\lyonhrt\marioland\OBJ\eFk3Gs1GA1Ha1Fi1wg1yE1Nc.bmp':1:0:0]
[fJ2fJ4fJcddIdZDdNPfxbdxE:'Load\lyonhrt\marioland\OBJ\fJ2fJ4fJcddIdZDdNPfxbdxE.bmp':1:0:0]
[ehkehkehkehkehkedjeJreJo:'Load\lyonhrt\marioland\OBJ\ehkehkehkehkehkedjeJreJo.bmp':1:0:0]
[ehkehkehkehkehk2ik1iA0jk:'Load\lyonhrt\marioland\OBJ\ehkehkehkehkehk2ik1iA0jk.bmp':1:0:0]
[1Nk1Mk1iA1Nc5PYfOQdOIdxE:'Load\lyonhrt\marioland\OBJ\1Nk1Mk1iA1Nc5PYfOQdOIdxE.bmp':1:0:0]
[eJseBqclXdNFdNHehjehkehk:'Load\lyonhrt\marioland\OBJ\eJseBqclXdNFdNHehjehkehk.bmp':1:0:0]
[ehkehkehketnfdjdJudJ8fJf:'Load\lyonhrt\marioland\OBJ\ehkehkehketnfdjdJudJ8fJf.bmp':1:0:0]
[2hA8iQ9OI1Os1rmaHGdwEdNI:'Load\lyonhrt\marioland\OBJ\2hA8iQ9OI1Os1rmaHGdwEdNI.bmp':1:0:0]
[fJbfFbeNrehjehnehkehkehk:'Load\lyonhrt\marioland\OBJ\fJbfFbeNrehjehnehkehkehk.bmp':1:0:0]
[edjfJbeJmfJkdJidJoeJlfBb:'Load\lyonhrt\marioland\OBJ\edjfJbeJmfJkdJidJoeJlfBb.bmp':1:0:0]
[6jk1OA1wQ2zA2hQ2iA0hI0hc:'Load\lyonhrt\marioland\OBJ\6jk1OA1wQ2zA2hQ2iA0hI0hc.bmp':1:0:0]

#pyramid
[enBevDe7xeTJfnRcn5amB6lB:'Load\lyonhrt\marioland\BG\enBevDe7xeTJfnRcn5amB6lB.bmp':10:0:0]
[enBerCe3wePIfjQcj4aiA6hA:'Load\lyonhrt\marioland\BG\enBerCe3wePIfjQcj4aiA6hA.bmp':10:9360:0]
[6hAaiAcj4fjQePIe3werCenB:'Load\lyonhrt\marioland\BG\6hAaiAcj4fjQePIe3werCenB.bmp':10:95E0:0]

#coin spin
[dxE88OaEqaEqaEqaEq88OdxE:'Load\lyonhrt\marioland\OBJ\dxE88OaEqaEqaEqaEq88OdxE.bmp':1:0:0]
[fNcdxgdxgdxgdxgdxgdxgfNc:'Load\lyonhrt\marioland\OBJ\fNcdxgdxgdxgdxgdxgdxgfNc.bmp':1:0:0]
[fNcfNcfNcfNcfNcfNcfNcfNc:'Load\lyonhrt\marioland\OBJ\fNcfNcfNcfNcfNcfNcfNcfNc.bmp':1:8F80:0]

#flower
[ehGfw9eglehGehseg-ehGeh8:'Load\lyonhrt\marioland\OBJ\ehGfw9eglehGehseg-ehGeh8.bmp':1:0:0]
[dFG8sT9IHdFGeNs8Y-dFGfx8:'Load\lyonhrt\marioland\OBJ\dFG8sT9IHdFGeNs8Y-dFGfx8.bmp':1:0:0]


[ehkfh4fh41GG9wEdNI9wE2ai:'Load\lyonhrt\marioland\OBJ\ehkfh4fh41GG9wEdNI9wE2ai.bmp':1:0:0]
[ejA8Ga5JT5JD1JD9Gydz8fPY:'Load\lyonhrt\marioland\BG\ejA8Ga5JT5JD1JD9Gydz8fPY.bmp':10:0:0]
[9EG1Ln1Ln1Lj9EGehkehkehk:'Load\lyonhrt\marioland\OBJ\9EG1Ln1Ln1Lj9EGehkehkehk.bmp':1:8EF0:0]
#numbers
[ehkfp6d5xf51f51f51fp6ehk:'Load\lyonhrt\marioland\OBJ\ehkfp6d5xf51f51f51fp6ehk.bmp':1:0:0]
[ehkchQbg4bg4bg4bg4chQehk:'Load\lyonhrt\marioland\OBJ\ehkchQbg4bg4bg4bg4chQehk.bmp':1:0:0]
[ehkcpSb41b41b41b41cpSehk:'Load\lyonhrt\marioland\OBJ\ehkcpSb41b41b41b41cpSehk.bmp':1:0:0]
[ehk4rS47N47N16xc5NcpSehk:'Load\lyonhrt\marioland\OBJ\ehk4rS47N47N16xc5NcpSehk.bmp':1:0:0]
[ehk8oS77184N57x7718oSehk:'Load\lyonhrt\marioland\OBJ\ehk8oS77184N57x7718oSehk.bmp':1:0:0]
[ehk5HG5TJ5TJ5HG5PIdNIehk:'Load\lyonhrt\marioland\OBJ\ehk5HG5TJ5TJ5HG5PIdNIehk.bmp':1:0:0]
[ehk8EW0GW8EW8EW8IX8cPehk:'Load\lyonhrt\marioland\OBJ\ehk8EW0GW8EW8EW8IX8cPehk.bmp':1:0:0]
[ehkcpSb41f51c5Na4h9oCehk:'Load\lyonhrt\marioland\OBJ\ehkcpSb41f51c5Na4h9oCehk.bmp':1:0:0]

#world1.2
[eiqdMz9xD9xD9xD9xDdMzeiq:'Load\lyonhrt\marioland\BG\eiqdMz9xD9xD9xD9xDdMzeiq.bmp':10:9370:0]
[dLr9Kr1Ir1Ir1cj34Nb6NbmR:'Load\lyonhrt\marioland\BG\dLr9Kr1Ir1Ir1cj34Nb6NbmR.bmp':10:9680:0]
[1Ir1Ir1Ir1Ir9ejb6Nb6NfnR:'Load\lyonhrt\marioland\BG\1Ir1Ir1Ir1Ir9ejb6Nb6NfnR.bmp':10:9690:0]
[1wo1Eq1Ir1Ir9ejb6Nb6Nf3M:'Load\lyonhrt\marioland\BG\1wo1Eq1Ir1Ir9ejb6Nb6Nf3M.bmp':10:96A0:0]
#pyrimid
[6lBamBcn5fnReTJe7xevDenB:'Load\lyonhrt\marioland\BG\6lBamBcn5fnReTJe7xevDenB.bmp':10:93C0:0]

#world1.3
[ejAejAa2wcPcfjQcPca2wejA:'Load\lyonhrt\marioland\BG\ejAejAa2wcPcfjQcPca2wejA.bmp':10:92B0:0]
[1wo1Eq1L31LD1LT1Kz1Ir1Ir:'Load\lyonhrt\marioland\BG\1wo1Eq1L31LD1LT1Kz1Ir1Ir.bmp':10:9660:0]
[ejAejAejAejQejsejsejcejQ:'Load\lyonhrt\marioland\BG\ejAejAejAejQejsejsejcejQ.bmp':10:95D0:0]
[eioeiweiMejcejcejcejsejA:'Load\lyonhrt\marioland\BG\eioeiweiMejcejcejcejsejA.bmp':10:9350:0]
[ejAejQejsejseioei8ei8ejs:'Load\lyonhrt\marioland\BG\ejAejQejsejseioei8ei8ejs.bmp':10:95D0:0]
[1Ir1Ir1II1JB1JQ1Iw1Ir1Ir:'Load\lyonhrt\marioland\BG\1Ir1Ir1II1JB1JQ1Iw1Ir1Ir.bmp':10:96D0:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:'Load\lyonhrt\marioland\BG\stone.bmp':10:94E0:0]
[dLr9Kr1II1JB1JQ1Iw1Ir1Ir:'Load\lyonhrt\marioland\BG\dLr9Kr1II1JB1JQ1Iw1Ir1Ir.bmp':10:9650:0]
[1Ir1Ir1L31LD1LT1Kz1Ir1Ir:'Load\lyonhrt\marioland\BG\1Ir1Ir1L31LD1LT1Kz1Ir1Ir.bmp':10:96E0:0]

[ejAauDa6xaKHaSJamB9KrbKX:'Load\lyonhrt\marioland\BG\ejAauDa6xaKHaSJamB9KrbKX.bmp':10:9590:0]
[aqCaqCaqCauDamBamBamBauD:'Load\lyonhrt\marioland\BG\aqCaqCaqCauDamBamBamBauD.bmp':10:95B0:0]
[ejA0o6frS7dP75N14hc714d3:'Load\lyonhrt\marioland\BG\ejA0o6frS7dP75N14hc714d3.bmp':10:95A0:0]
[cj4cj48Kb0QdaayaayaSJ2IH:'Load\lyonhrt\marioland\BG\cj4cj48Kb0QdaayaayaSJ2IH.bmp':10:95C0:0]
[ejAfPYc30bW+bW+c30fPYejA:'Load\lyonhrt\marioland\BG\ejAfPYc30bW+bW+c30fPYejA.bmp':10:9550:0]
[ejA1Ir6lBaqCdzoejA4Veb6N:'Load\lyonhrt\marioland\BG\ejA1Ir6lBaqCdzoejA4Veb6N.bmp':10:9560:0]
[8q67JX8q6ejA9Gq6lB9GqejA:'Load\lyonhrt\marioland\BG\8q67JX8q6ejA9Gq6lB9GqejA.bmp':10:9570:0]
[18i75N18iejA9yo5pm5dj9yo:'Load\lyonhrt\marioland\BG\18i75N18iejA9yo5pm5dj9yo.bmp':10:9580:0]
[ejAfjQdPs9yoejAfjQdPs9yo:'Load\lyonhrt\marioland\BG\ejAfjQdPs9yoejAfjQdPs9yo.bmp':10:9380:0]

[1Ir6hA5JA4JI5JY5JA1Ir1Ir:'Load\lyonhrt\marioland\BG\1Ir6hA5JA4JI5JY5JA1Ir1Ir.bmp':10:88E0:0]
[1IrevD1LD0LL1L-1LD1Ir1Ir:'Load\lyonhrt\marioland\BG\1IrevD1LD0LL1L-1LD1Ir1Ir.bmp':10:88F0:0]

[ejAehBeiCeh1eiqejoejYejA:'Load\lyonhrt\marioland\BG\ejAehBeiCeh1eiqejoejYejA.bmp':10:95D0:0]
[eiqejoejYejAejAehBeiCeh1:'Load\lyonhrt\marioland\BG\eiqejoejYejAejAehBeiCeh1.bmp':10:95D0:0]

[1tr0pa1pa19a29G6GGdyE1iA:'Load\lyonhrt\marioland\OBJ\1tr0pa1pa19a29G6GGdyE1iA.bmp':1:8D30:0]
[1rp1vo1Cm9Ik9IkdBSdlHfJb:'Load\lyonhrt\marioland\OBJ\1rp1vo1Cm9Ik9IkdBSdlHfJb.bmp':1:8D20:0]
[ehk1iA1x819qdWidWi9-j9-j:'Load\lyonhrt\marioland\OBJ\ehk1iA1x819qdWidWi9-j9-j.bmp':1:8C30:0]
[ehkedjfJ8fJ4dFB9MP1Si1vo:'Load\lyonhrt\marioland\OBJ\ehkedjfJ8fJ4dFB9MP1Si1vo.bmp':1:8C20:0]

[fjQfjQcPccPca2w9yw9yw9yo:'Load\lyonhrt\marioland\BG\fjQfjQcPccPca2w9yw9yw9yo.bmp':10:8ED0:0]
[ehkehkdFGaMt4HX1GH9EHdFG:'Load\lyonhrt\marioland\OBJ\ehkehkdFGaMt4HX1GH9EHdFG.bmp':1:8F90:0]
[2undBF2un1KH1KH0KP1KH3+f:'Load\lyonhrt\marioland\OBJ\2undBF2un1KH1KH0KP1KH3+f.bmp':1:8870:0]
[dxEcgq1KH1LF1KH1KH1LF1KH:'Load\lyonhrt\marioland\OBJ\dxEcgq1KH1LF1KH1KH1LF1KH.bmp':1:8880:0]
